GeneralsClient/View/MainWindow.xaml

<Window x:Class="GeneralsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneralsClient"
        mc:Ignorable="d"

        Title="MainWindow" Height="600" Width="750">

    <Grid>
        <!--<DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Help" />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />

        </DockPanel>-->
        <TabControl FontSize="16">
                <TabItem Header="Информация"></TabItem>
                <TabItem Header="Экономика">
                <Grid  ShowGridLines="True" Background="LightGray" Margin="0,-5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                    <Canvas Grid.Column="0" Grid.Row="0"  Background="LightBlue" HorizontalAlignment="Stretch" >
                        <Label FontSize="16" FontWeight="Bold" FontStyle="Oblique" >Засев зерна</Label>
                    </Canvas>
                    

                    <Canvas Grid.Column="0" Grid.Row="1" Background="LightCyan">
                        <Label Grid.Column="0" Grid.Row="1" FontSize="14" FontWeight="Bold" Canvas.Left="10" Canvas.Top="94">Стоимость</Label>
                        <Label Grid.Column="0" Grid.Row="1" FontSize="16" FontWeight="Bold" FontStyle="Oblique" Background="LightCyan" Canvas.Left="49" Canvas.Top="10">Продажа зерна</Label>
                        <Label Grid.Column="0" Grid.Row="1" FontSize="14" FontWeight="Bold" Canvas.Left="10" Canvas.Top="65">Количество</Label>
                        <Slider Grid.Column="0" Grid.Row="1" Height="26" Width="184" Maximum="100" Minimum="0" Margin="31,40,29,67"></Slider>
                        <Button Grid.Column="0" Grid.Row="1" Width="30" Height="30" Content="OK" Background="LightGreen" Margin="195,80,19,23"></Button>
                   </Canvas>

                   

                </Grid>
            </TabItem>
            
            <TabItem Header="Наука"></TabItem>
            <TabItem Header="Границы"></TabItem>
            <TabItem Header="Ганералы"></TabItem>
        </TabControl>

    </Grid>
</Window>
    
    
    
    
