GeneralsClient/View/Registration.xaml

<Window x:Class="GeneralsClient.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneralsClient.View"
        mc:Ignorable="d"
        Title="Регистрация" Height="199.824" Width="267.543">
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="LightBlue" Offset="0"></GradientStop>
                    <GradientStop Color="LightGray" Offset="0.5"></GradientStop>
                    <GradientStop Color="Gray" Offset="0.9"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Canvas>
            <TextBlock Text="Имя" FontWeight="Bold" Canvas.Left="45" Canvas.Top="17" RenderTransformOrigin="0.299,-0.539"></TextBlock>
            <TextBox Width="100" Canvas.Left="91" Canvas.Top="13"></TextBox>
            <TextBlock Text="Логин" FontWeight="Bold" Canvas.Left="35" Canvas.Top="57"></TextBlock>
            <TextBox Width="100" Canvas.Left="91" Canvas.Top="53"></TextBox>
            <TextBlock Text="Пароль" FontWeight="Bold" Canvas.Left="27" Canvas.Top="97"></TextBlock>
            <TextBox Width="100" Canvas.Left="91" Canvas.Top="93"></TextBox>
            <Button Content="Зарегестрироваться" FontWeight="Bold" Canvas.Left="120" Canvas.Top="128" Width="130" Height="32"></Button>
        </Canvas>
    </Grid>
</Window>
