GeneralsClient/View/StartGame.xaml

<Window x:Class="GeneralsClient.View.StartGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneralsClient.View"
        xmlns:StartGame="clr-namespace:GeneralsClient.ViewModel"
        mc:Ignorable="d"
  Title="StartGame" Height="373.95" Width="662.185">
    <Window.DataContext>
        <StartGame:StartGameEngine></StartGame:StartGameEngine>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="Loadpict.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="140" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Button Content="Новая игра" Command="{Binding StartNewGame}"></Button>
                <Button Content="Настройки"></Button>
                <Button Content="Помощь"></Button>
                <Button Content="Выход" Command="{Binding Exit}"></Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
