GeneralsClient/View/StartGame.xaml

<Window x:Class="GeneralsClient.View.StartGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneralsClient.View"
        mc:Ignorable="d"
  Title="StartGame" Height="373.95" Width="662.185">
     <Window.Background>
        <ImageBrush ImageSource="Loadpict.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="140" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1" Background="">
                <Button BorderBrush="Transparent"  Background="Transparent" Content="New Game"  Foreground="WhiteSmoke"  Margin="4"></Button>
                <Button Background="Transparent" BorderThickness="0" Content="Settings"  Foreground="WhiteSmoke" Margin="4"></Button>
                <Button Background="Transparent" Content="Help" Foreground="WhiteSmoke"  Margin="4"></Button>
                <Button Background="Transparent"  Content="Exit" Foreground="WhiteSmoke" Margin="4"></Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
